# litecase

./: .gitignore  README.md  pom.xml
litecase-base/: pom.xml
litecase-base/src/main/java/com/litecase/base/: LitecaseBaseApplication.java
litecase-base/src/main/java/com/litecase/base/config/: AsyncConfig.java  CatchConfig.java
litecase-base/src/main/java/com/litecase/base/controller/: UserController.java
litecase-core/: pom.xml
litecase-core/src/main/java/com/litecase/core/: LitecaseCoreApplication.java
litecase-core/src/main/java/com/litecase/core/controller/: AuthController.java
litecase-core/src/main/java/com/litecase/core/service/: AuthService.java
litecase-core/src/main/java/com/litecase/core/service/impl/: AuthServiceImpl.java
litecase-start/: pom.xml
litecase-start/src/main/java/com/litecase/start/: LitecaseStartApplication.java
litecase-start/src/main/java/com/litecase/start/controller/: TestController.java
litecase-start/src/main/resources/: application.yml
litecase-start/src/test/java/com/litecase/start/: LitecaseStartApplicationTests.java
