<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.litecase</groupId>
        <artifactId>litecase-parent</artifactId>
        <version>0.0.1-1</version>
<!--        <relativePath>../pom.xml</relativePath>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

<!--    默认打包类型为jar -->
<!--    <packaging>jar</packaging>-->

    <!--    <groupId>com.litecase</groupId>-->
    <artifactId>litecase-start</artifactId>
    <version>0.0.1-1</version>
    <name>litecase-start</name>
    <description>litecase-start</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.litecase</groupId>
            <artifactId>litecase-core</artifactId>
            <version>0.0.1-1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.litecase</groupId>-->
<!--            <artifactId>litecase-base</artifactId>-->
<!--            <version>0.0.1-1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.litecase</groupId>-->
<!--            <artifactId>litecase-core</artifactId>-->
<!--            <version>0.0.1-1</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <mainClass>com.litecase.start.LitecaseStartApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
